<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D6DA0"
    android:gravity="center_horizontal"
    tools:context=".Home.Fragment.FragmentProduct"
    android:orientation="vertical">



<TextView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:text="main"/>
</LinearLayout>